<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="烫头与迈向世界的第一步 | 维也纳的初印象 | 博物馆精美的展品能去奥地利，是我意料之外的事情。我在大二上的时候误打误撞地加入了合唱团（时隔7～8年之后），在团里还没待够一年呢，就要跟团前往维也纳参加世界和平合唱节。接到通知的时候是23年5月左右，这也将是我的第一次出国经历。为此，我还特意回广州烫了个头（其实本意是经过这学期计组和各大课程的折磨想回家里躺几天，顺便烫了个头），为的是让自己看起来成熟">
<meta property="og:type" content="article">
<meta property="og:title" content="【游记】一：十个小时的飞行">
<meta property="og:url" content="http://example.com/2024/07/27/travel-11/index.html">
<meta property="og:site_name" content="轩阳的赛博居所">
<meta property="og:description" content="烫头与迈向世界的第一步 | 维也纳的初印象 | 博物馆精美的展品能去奥地利，是我意料之外的事情。我在大二上的时候误打误撞地加入了合唱团（时隔7～8年之后），在团里还没待够一年呢，就要跟团前往维也纳参加世界和平合唱节。接到通知的时候是23年5月左右，这也将是我的第一次出国经历。为此，我还特意回广州烫了个头（其实本意是经过这学期计组和各大课程的折磨想回家里躺几天，顺便烫了个头），为的是让自己看起来成熟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/dragon.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/heying.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/wine.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/field.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/first-imp-2.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/first-imp-3.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/bike.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/first-lunch.JPG">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/awful.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/museum-chess.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/museum-dragon.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/museum-season.jpg">
<meta property="og:image" content="http://example.com/2024/07/27/travel-11/museum-zhuzi.jpg">
<meta property="article:published_time" content="2024-07-27T07:29:55.000Z">
<meta property="article:modified_time" content="2024-08-17T20:23:45.806Z">
<meta property="article:author" content="Wyatt">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/27/travel-11/dragon.jpg">

<link rel="canonical" href="http://example.com/2024/07/27/travel-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【游记】一：十个小时的飞行 | 轩阳的赛博居所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轩阳的赛博居所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sing once again with me!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/27/travel-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wyatt">
      <meta itemprop="description" content="相关功能正在完善中...关于以下问题，欢迎随时分享你的经验:1. 我应该怎样在grouppicture的环境下使得图片标题正常显示?已经尝试过的方法包括但不限于使用html语言和markdown内置的方式直接包裹m, 更改grouppicture的css文件, etc.2. 有什么推荐的欧洲旅行住宿地址？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轩阳的赛博居所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【游记】一：十个小时的飞行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-27 15:29:55" itemprop="dateCreated datePublished" datetime="2024-07-27T15:29:55+08:00">2024-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-18 04:23:45" itemprop="dateModified" datetime="2024-08-18T04:23:45+08:00">2024-08-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><u>烫头与迈向世界的第一步 | 维也纳的初印象 | 博物馆精美的展品</u><br>能去奥地利，是我意料之外的事情。我在大二上的时候误打误撞地加入了合唱团（时隔7～8年之后），在团里还没待够一年呢，就要跟团前往维也纳参加世界和平合唱节。接到通知的时候是23年5月左右，这也将是我的第一次出国经历。为此，我还特意回广州烫了个头（其实本意是经过这学期计组和各大课程的折磨想回家里躺几天，顺便烫了个头），为的是让自己看起来成熟一些不容易上当。虽然后来看看这些都是多虑，不过我确实挺喜欢新发型的。</p>
<span id="more"></span>

<p>出发那天是北京时间2023年7月19日，正是北京酷暑难耐的时候，收好行李走到平时排练的剧场这段路程，给我热出了一身汗。去机场的大巴上经过了一段光影斑驳的路，窗外一条和我们前进方向平行的路好像是一条蓝色的河流，河流里偶尔出现却被超过的车就像漂流的纸灯笼。路灯并不算亮，却足以照亮这段路途，甚至有光亮规律地透过车窗洒进来，让我腿上的龙猫脖枕时亮时暗的。</p>
<img src="/2024/07/27/travel-11/dragon.jpg" alt="陪伴我走遍世界的龙猫" style="width: 50%; height: auto;">

<p>初次出国一切都是新奇的，这份新奇从机场的出关检查和安检开始（我已经忘记要把电器都拿出来了）。在机场 我们还遇见了一个来自沈阳的合唱团，他们的老师和孩子都很有意思，不断地问着我们各种各样的问题（后来到了维也纳我们还惊奇地发现他们和我们在同一家酒店下榻）。</p>
<p>飞机是半夜两点出发的，为了打发时间，我们在登机口打起了炸弹猫，一副很有意思的卡牌，规则是每人依次翻牌，翻到炸弹且没有复活牌算出局，每回合可以用手中的技能排对自己进行保护或者对别人进行攻击。总之那时候登机口好像很快乐。鱼在一直试图认清楚团里的人（因为她不认识所有的人，所以我们可以一本正经地说瞎话，比如说作为一个男低伪装成男高声部，因而她受到了我们的欺骗）。直到我上飞机都没有产生几分睡意。上了飞机我也还在到处拍拍拍（合唱团一个很有意思的点是，哪里有镜头或者高高举起的自拍手机，哪里就会和凑过去一堆人，基本上不存在社恐这种生物）</p>
<img src="/2024/07/27/travel-11/heying.jpg" alt="唱团特有的最密堆积式合照" style="width: 100%; height: auto;">

<p>一边好奇地研究第一次乘坐的宽体飞机上的互联网。居然可以连接上，真是太感人了。美中不足的是飞机上的白葡萄酒有点干涩，口感不太好，但是免费饮料还要什么自行车！</p>
<img src="/2024/07/27/travel-11/wine.jpg" alt="飞机上的干白" style="width: 50%; height: auto;">

<img src="/2024/07/27/travel-11/field.jpg" alt="维也纳机场附近的田野" style="width: 50%; height: auto;">

<p>下飞机到当地可能是早上七点左右，尽管经历了一路颠簸，但是我们还是要到晚上才能入住酒店然后休息。不过这对我来说都不算啥，因为一切在我眼里都是新奇的。</p>
<p>下飞机入关最让我无语的一件事是，入关检查的金发碧眼帅哥把我所在队伍前面的人全部check完以后，决定下班，留我一个人在原地发愣，由此入关多花了一点时间。走出机场最大的感受是，这里的天气真的好凉快。同样的时间同样的太阳在北京估计已经足以让人不敢待在室外（维也纳大部分饭点室内不开空调，由此造成室外比室内凉快的多，但是这是后话）。途中团里的龙哥还带领一小众人，发挥他的语言优势用德语完成了咖啡的点餐，也让我非常非常惊讶。</p>
<img src="/2024/07/27/travel-11/first-imp-2.jpg" style="width: 50%; height: auto;">

<img src="/2024/07/27/travel-11/first-imp-3.jpg" alt="很符合对欧洲想象的街道" style="width: 50%; height: auto;">

<p>到市区之后，除了第一次看到非常“欧洲”的街道外，我还惊叹于当地自行车的普及程度。在人行道的旁边有一条专门的自行车道（不是像北京那样和车道建在一起，而是he人行道建在一起）人们骑的车也是风格迥异，从公路车到买菜车再到前后不一样高还拖着一个类似菜篮子的小拖车，都在自行车道上飞驰。</p>
<img src="/2024/07/27/travel-11/bike.jpg" alt="自行车道，几乎整个城市都有" style="width: 50%; height: auto;">

<p>在市区的第一站我们到了中央城市公园，里面的氛围实在是让人惬意。在水池旁边有一群鸽子，虽然很兴奋但也有些疲惫的我坐在长椅上观察了他们很久，想成为其中的一员。也有人外国人在安静地看着鸽子们，好像在此处度假一般（我倒像是真的来度假的。我忽然想到了余秋雨的行者无疆，如果他此时看到了这些景象，一定可以由此发出对当地人生活状态的一种感叹，或者对文化做出点什么评论。可惜我暂时只能去体验。不过谁又能知道我此刻是不是在刻意地模仿那些游记里面看待世界的方式呢？顺带一提，我对行者无疆里最感兴趣的酒窖就位于此地，此次没能前往实在是太可惜了…）一对外国夫妇带着孩子来到此处，似乎挺完美地融入了自然。</p>
<p>公园里有人向我们推荐着著名古典歌曲的音乐会。在施特劳斯小提琴雕像的后面有一群五六个华裔面孔为主的人，乍一看是在安安静静的晨练，但是他们周围的横幅却赫然写着法轮功。中午在艺术大学用餐，也是第一顿在维也纳的饭：菜品是奶油蘑菇和鸡肉，配上了一份薯条。个人认为除了我以外的团员都没吃饱（可能龙昕除外吧）。</p>
<img src="/2024/07/27/travel-11/first-lunch.JPG" alt="蘑菇焗猪扒" style="width: 50%; height: auto;">

<p>饭后我一脸好奇地到处逛，走进了一个看起来很厉害的超市（Bella，后面今天经常看到也经常去买东西，包括我最喜欢的radelar柠檬啤酒也在里面能买到），新奇地打量了每一件商品，然后买了一瓶玻璃瓶可乐。来之前我在旅游攻略上看到欧洲实际上是可以把瓶子放到回收机里然后拿到refound的，我由此迫切地到处寻找这样的回收机器，并换回0.4欧元。但直到离开维也纳的那一天我还是没有找到这样的地方。好吧，可能这样的机器只能在德国看到！</p>
<p>这里插一句，上面的内容写于2023年10月，而接下来的内容是我在2024年7月初敲下的文字。时间相隔已久，心境也有些变化。我尽量看着照片和视频，回忆那些蓬勃热情的日子。</p>
<p>随行的团员还有人斥巨资吃草（没错我说的就是某种沙拉），也有人买到了味道难以言喻的蔬果汁，并诱骗我们的杨指喝下了一口 随后她露出了意味深长且十分复杂的表情。</p>
<img src="/2024/07/27/travel-11/awful.jpg" alt="亲爱的杨指" style="width: 50%; height: auto;">

<p>下午的日程来到了维也纳自然历史博物馆。我不得不说只安排一个下午来这里参观实在是太不够了，这里真的值得我流连一整天。即使过去了一年之久，我也还能回忆起馆里镶着红宝石蓝宝石的烟灰缸，金质的四季女神，象征着家族同族疆域的象牙&#x2F;木质棋盘雕刻，内有齿轮能动的帆船，来自古埃及和古罗马的文物（为什么他们会出现在维也纳来着，有点忘记了）和那些著名的巴别塔等等等等巨作。古埃及馆内的文物有些是放置在馆的正中央的，比如一根石柱，以至于指导我靠上去了一会才在讲解器中听说这是几千年前的文物。</p>
<img src="/2024/07/27/travel-11/museum-chess.jpg" alt="象征着帝国疆域和家族的棋盘" style="width: 50%; height: auto;">

<img src="/2024/07/27/travel-11/museum-dragon.jpg" alt="以龙为外形的某种用途的缸" style="width: 50%; height: auto;">

<img src="/2024/07/27/travel-11/museum-season.jpg" alt="四季女神" style="width: 50%; height: auto;">

<img src="/2024/07/27/travel-11/museum-zhuzi.jpg" alt="没错，这就是我靠上去的那根柱子" style="width: 50%; height: auto;">

<p>展馆很大，有多语言的讲解器可以租，进门的左边是古代皇室遗珍，分成两个厅（如果我没记错的话），右边是古埃及和古罗马的作品。因为我对古埃及文明很感兴趣，这里我尤其多看了看，看到了包括但不限于亡灵书，石棺上长着翅膀的亡灵，拉美西斯的雕塑，以及我逛累了靠着然后被讲解器提醒这些随处放置的石柱其实也是文物。我已经很努力的在加速逛了，尽可能的记住我看到的令人印象深刻流连忘返的作品，但我觉得我对博物馆的体验仍不足50%。</p>
<p>我们的晚饭应该是在一家叫做东海饭店的地方吃的？感觉好像大家都没吃饱。回到Ananas hotel酒店，我和宋在酒店外面考察了一下四周，发现了一家关门的Bella，又去麦当劳看着宋买了一杯甜的发齁的banana shake（香蕉奶昔）。回来地库排练，舒服地睡了一个晚上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/27/travel-1/" rel="prev" title="【游记】序：永远年轻，永远在路上">
      <i class="fa fa-chevron-left"></i> 【游记】序：永远年轻，永远在路上
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/18/travel-2/" rel="next" title="【游记】二：形态奇异的煤气罐大楼，暮色中古老和现代并存的市中心">
      【游记】二：形态奇异的煤气罐大楼，暮色中古老和现代并存的市中心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wyatt</p>
  <div class="site-description" itemprop="description">相关功能正在完善中...关于以下问题，欢迎随时分享你的经验:1. 我应该怎样在grouppicture的环境下使得图片标题正常显示?已经尝试过的方法包括但不限于使用html语言和markdown内置的方式直接包裹m, 更改grouppicture的css文件, etc.2. 有什么推荐的欧洲旅行住宿地址？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyatt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
