<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="白天排练的地点位于一个“前煤气罐”内，堪称再生建筑的典范，更有意思的是写下这篇游记，时通过当时拍摄的蛛丝马迹，定位我们位于哪个煤气罐内的过程；晚上随机出发逛街遇到了早有预谋的中央咖啡馆，在暮色中目睹了古老文明和现代生活共存的场景。">
<meta property="og:type" content="article">
<meta property="og:title" content="【游记】二：形态奇异的煤气罐大楼，暮色中古老和现代并存的市中心">
<meta property="og:url" content="http://example.com/2024/08/19/travel-2/index.html">
<meta property="og:site_name" content="轩阳的赛博居所">
<meta property="og:description" content="白天排练的地点位于一个“前煤气罐”内，堪称再生建筑的典范，更有意思的是写下这篇游记，时通过当时拍摄的蛛丝马迹，定位我们位于哪个煤气罐内的过程；晚上随机出发逛街遇到了早有预谋的中央咖啡馆，在暮色中目睹了古老文明和现代生活共存的场景。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/breakfast1.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/breakfast2.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/gas4.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/gas2.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/gas3.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/gas1.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/design.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/loc1.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/loc2.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/loc3.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/loc4.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/loc5.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/balcony.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/mirror.JPG">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/nonsen.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/drinks.JPG">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/metro_station.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/buy_tickets.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/tickets_platform.JPG">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/door.JPG">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/metro1.jpg">
<meta property="og:image" content="http://example.com/2024/08/19/travel-2/metro2.jpg">
<meta property="article:published_time" content="2024-08-18T17:53:30.000Z">
<meta property="article:modified_time" content="2024-08-22T17:32:58.671Z">
<meta property="article:author" content="Wyatt">
<meta property="article:tag" content="游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/19/travel-2/breakfast1.jpg">

<link rel="canonical" href="http://example.com/2024/08/19/travel-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【游记】二：形态奇异的煤气罐大楼，暮色中古老和现代并存的市中心 | 轩阳的赛博居所</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">轩阳的赛博居所</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Sing once again with me!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/19/travel-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wyatt">
      <meta itemprop="description" content="相关功能正在完善中...关于以下问题，欢迎随时分享你的经验:1. 我应该怎样在grouppicture的环境下使得图片标题正常显示?已经尝试过的方法包括但不限于使用html语言和markdown内置的方式直接包裹m, 更改grouppicture的css文件, etc.2. 有什么推荐的欧洲旅行住宿地址？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="轩阳的赛博居所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【游记】二：形态奇异的煤气罐大楼，暮色中古老和现代并存的市中心
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-19 01:53:30" itemprop="dateCreated datePublished" datetime="2024-08-19T01:53:30+08:00">2024-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-23 01:32:58" itemprop="dateModified" datetime="2024-08-23T01:32:58+08:00">2024-08-23</time>
              </span>

          
            <span id="/2024/08/19/travel-2/" class="post-meta-item leancloud_visitors" data-flag-title="【游记】二：形态奇异的煤气罐大楼，暮色中古老和现代并存的市中心" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/08/19/travel-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/08/19/travel-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">白天排练的地点位于一个“前煤气罐”内，堪称再生建筑的典范，更有意思的是写下这篇游记，时通过当时拍摄的蛛丝马迹，定位我们位于哪个煤气罐内的过程；晚上随机出发逛街遇到了早有预谋的中央咖啡馆，在暮色中目睹了古老文明和现代生活共存的场景。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【本文还未完成！！】</p>
<h1 id="一、早饭：可颂和滑蛋"><a href="#一、早饭：可颂和滑蛋" class="headerlink" title="一、早饭：可颂和滑蛋"></a>一、早饭：可颂和滑蛋</h1><p>一夜无事。被各种美食博主所分享的欧洲早餐吸引已久，于是早早起来去体验酒店提供的早餐。这里提供的种种很符合我对西方饮食的刻板印象，包括了许多熟了但是是凉的肉片和熏肉，奶酪片，蓝莓蛋糕，煮火腿肠，滑蛋和特别好吃的可颂。前面那些要么太咸要么有点腥，总之后面的几天我早饭都只吃了可颂黄油&#x2F;果酱，配上一杯热巧。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/breakfast1.jpg" title="火腿和肉片"></div><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/breakfast2.jpg" title="特别好吃的Quaso"></div></div><div class="group-picture-row"></div></div></div>

<h1 id="二、白天在煤气罐排练"><a href="#二、白天在煤气罐排练" class="headerlink" title="二、白天在煤气罐排练"></a>二、白天在煤气罐排练</h1><p>吃完回到房间准备换衣服出去排练，看到楼下的餐桌上坐着四个满头白发的外国游客，特别松弛地吃着早饭。感慨一下，为了准备联合国总部广场的表演&#x2F;斯蒂芬教堂里的开幕式和感恩教堂的展演&#x2F;和平合唱节的主要任务-比赛&#x2F;金色大厅的闭幕式演出，我们时间确实有点赶！</p>
<p>上午排练的内容倒是比较平常，只不过随着比赛的临近和状态的起伏，团员和指挥难免有些急。对于经历过国内外比赛和专场考验的大家来说，比起临阵磨枪，更重要的一点是调整心态。</p>
<p>我们排练所在的建筑特别有意思。建筑的前身是建成于1899年的四座巨型煤气储罐，每个直径达到60米，体量在欧洲首位。现在则保留着储气罐的框架，还有着深红色的砖砌外墙，覆盖着金属结构的圆顶。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img src="/2024/08/19/travel-2/gas4.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/2024/08/19/travel-2/gas2.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/2024/08/19/travel-2/gas3.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img src="/2024/08/19/travel-2/gas1.jpg"></div></div></div></div>


<p>这些储罐建于19世纪末奥匈帝国时期，原本的用途是储存供维也纳市区使用的煤气。它们经历了两次世界大战和冷战，目睹了奥匈帝国、奥地利第一共和国、纳粹德国、苏美英法四国分区占领、奥地利第二共和国五个“朝代”。</p>
<p>随着1985年维也纳市区全面改用液化石油气，这些巨大的煤气储罐也退出了历史舞台。而就在同一时期，在欧美地区恰好也兴起了一股旧建筑适应再利用的浪潮。在城市的扩展中，煤气罐们所处的位置从原来的郊区变成了新城区，他们的改造也被提上日程。新城区的开发颇具挑战性，既要保留尊重建筑历史原貌，又要适应时代发展特点和使用需求。随后在1995年发布的煤气罐厂再利用的新方案征集中，最后煤气罐的改造分别交由四位设计师进行规划设计。</p>
<ul>
<li><p>A座由法国建筑师让·努维尔设计，其主入口紧靠地铁。让·努维尔沿着煤气罐建筑的筒形外墙嵌入了18幢弓形住宅塔楼，组成一个分离但连续的环形建筑体，并为煤气罐盖上了玻璃穹顶，透过穹顶和塔楼之间的缝隙，阳光能直接透过玻璃穹顶和四周的弧形玻璃，为内部住宅与商场提供采光。</p>
</li>
<li><p>B座的改造交由解构主义蓝天设计室设计，作为现代建筑领域中解构主义的先锋，设计室为现有的建筑加入三个新的体量: 贮气罐内部的圆柱体、外部贴建的盾牌状体块和贮气罐底部的多功能活动大厅。内部圆柱体与外部18层高的盾牌状体块作为公寓和办公空间，打造职住新空间，盾牌状的金属玻璃元素与罐体风格相得益彰，极具现代感。底座是自承重的壳体结构活动大厅，可容纳3000人，在功能、结构和声学方面与公寓大楼互相分离独立，互不干扰。</p>
</li>
<li><p>C座的与众不同在于采用了维也纳传统的住宅设计，奥地利建筑师曼弗雷迪·威道恩将环状大厦分为四个单元，之间以走廊相连。层层缩进的房间，形成大量宽敞的露台，外部的花园式设计，构筑了错落的空间形态。</p>
</li>
<li><p>D座则被设计师威尔海姆·霍茨鲍耶垂直分层，分为住宅空间与底部商业空间，其中维也纳城乡档案馆也设置其中，为市区提供了包含阅览、服务、办公等在内的大量公共空间。</p>
</li>
</ul>
<img src="/2024/08/19/travel-2/design.jpg" title="四个煤气罐的设计图">

<p>这里扯远一点，在写下这些文字的时候，我很自然地就开始回忆：当时我们去的到底是四个煤气罐中的哪一栋呢？作为一个手里抓着云台和黑卡、喜欢走到哪拍到哪的人，当时拍下的照片与视频就发挥了极其重要的作用。一开始，我试图通过往来的路上拍下的视频截图定位我们所处的建筑：<br><img src="/2024/08/19/travel-2/loc1.jpg"></p>
<p>从设计图和这张照片（以及前后的视频片段）看，我们看起来正在走向CD栋的连接处，大家可能都在拍B栋那个神奇角度的外立面。下图中看起来几位带队老师也在称赞外立面的独特设计</p>
<img src="/2024/08/19/travel-2/loc2.jpg">

<p>但经过一番反复观看视频（这个过程就像唐人街探案里面秦风反复看监控一样）最终让我定位下来的，是我终于找到了排练的场所“JSBM”，一个好像是学校的场所，以及建筑内部对面名为“YPSILON”的建筑。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/loc3.jpg"></div><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/loc4.jpg"></div></div></div></div>

<p>还有这个神秘的地图，明明白白地写出来了我们在C栋！</p>
<img src="/2024/08/19/travel-2/loc5.jpg">

<p>通过许多资料对比以及谷歌地图的帮助，对照前文提到的“C座采用了住宅设计，形成大量宽敞的露台”，再回头看当时拍摄的照片，又发现了许多不一样的东西。看视频的时候，也仿佛又回到了那个虽在夏天但风高气爽的维也纳，和大家一起徜徉在街头，感觉这也是写游记的意义之一，可以帮自己再次发掘细节的同时，回忆起许多美好！</p>
<img src="/2024/08/19/travel-2/balcony.jpg" title="大楼内部看得到公寓的阳台">

<p>改建后的4个储罐的上部，成为600多套公寓，底座几层为商业、娱乐区域和办公用房，一条购物街将4个罐连接起来，地下为多层车库和商业库房等，其中一个罐子的底座建为可供3000人活动的多功能厅。最终，改建后的4个罐子，仅仅地上部分的建筑面积就达94万平方米。煤气罐的一街之隔，就是一个风格极其现代化的艺术中心，古老的倒影和鲜明的色块碰撞在一起显得特别有意思。</p>
<img src="/2024/08/19/travel-2/mirror.JPG" title="煤气罐的倒影">
<img src="/2024/08/19/travel-2/nonsen.jpg" title="我觉得很好玩所以放上来的一张图片">

<p>尽管为了确保唱团不出岔子，我们大部分时候都选择华人餐厅就餐，但是不管是哪里的餐厅，只要开在维也纳，他们好像都会统一提供一种覆盆子果浆or糖浆冲的饮料。由于维也纳的自来水是（据说）可以直接喝的（虽然宋因为这个反反复复地拉肚子，但是每个人体质不一样，像我就没有），所以在很多饭店里，都可以看见服务员在提供给客人的杯子中加入几挤果浆，并兑上自来水。由于挤的量不一样，所以几乎每个餐厅的浓度都是不一样的。</p>
<img src="/2024/08/19/travel-2/drinks.JPG" title="三杯不同浓度的饮料">

<h1 id="三、夜游维也纳，感受古今交汇"><a href="#三、夜游维也纳，感受古今交汇" class="headerlink" title="三、夜游维也纳，感受古今交汇"></a>三、夜游维也纳，感受古今交汇</h1><p>下午无事。吃完晚饭，休整了一会儿，我和宋就发生了如下的对话：</p>
<p>- “晚上出去走走么？”</p>
<p>- “行，但是不知道有没有排练。”</p>
<p>- “应该没有。没有的话就走。”</p>
<p>来到地铁站，我和宋研究了一下怎么买票。来之前就听闻维也纳的地铁系统很有意思，而且现在眼见为实了——一张票2欧，可以乘坐地铁或轨道交通到达任何一个地方（当然也有更便宜的7天任意套票，印象里是十几欧，不过我们当时没想到会出行那么多次就没买）。买票全凭自觉，没有任何闸机，只有一个验票的机器可以把票伸进去打个戳。除了心中的道德约束乘客买票以外，还有法律的约束。如果在地铁上被查到没有买票，你就会面临1000欧左右的罚款。另外，维也纳的地铁营业到半夜，所以并不用担心没有通勤方式而回不去酒店的问题。我俩一路研究路线图，坐着地图跑到了市中心。期间发生了另一个有意思的小插曲，老式地铁车厢的门需要到站后转动一下把手才能打开，不然这个门在这一站是不开的。我们差点在市中心下不了车。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/metro_station.jpg" title="酒店旁边的地铁站 PILGRAM GASSE"></div><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/buy_tickets.jpg" title="最终成功进入支付界面的两人"></div></div><div class="group-picture-row"></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/tickets_platform.JPG" title="在入口闸机打上印记的地铁票"></div><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/door.JPG" title="需要拉开的地铁门"></div></div><div class="group-picture-row"></div></div></div>

<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/metro1.jpg" title="站台视角1"></div><div class="group-picture-column" style="width: 50%;"><img src="/2024/08/19/travel-2/metro2.jpg" title="站台视角2"></div></div><div class="group-picture-row"></div></div></div>

<p>从地铁站出来的时候，天还没有完全黑。如果说维也纳用他的公园、街道和电车给了我关于东欧城市的第一印象，那我从明亮的现代地铁站里坐着升降机出来的时候，就是从另一个视角看到了这座城。那一瞬间我仿佛踏入了另一个世界，就像一个刚从现代文明中走出的人，转眼间就置身于中世纪的城镇。暮色笼罩着的教堂下我踏在石板路上，听着来自古老的年代的回响，凉爽的空气和静谧的街道都在冲刷着我的感官。回头一看，一位女士坐着那台升降机又进入了地铁站，周围的灯也随之暗了一点，仿佛现代文明忽然消失不见了。</p>
<p>顺着街道往前走，街道从暗又变亮了。（后面几天我出行的体验也是，这里街道的热闹程度&#x2F;人流分布好像并没有明显的规律）走着走着往左一看，远处有个熙熙攘攘的店铺，因为有些眼熟仔细一看，嘿，这不就是我攻略已久一定要打卡的central Cafe吗！我俩马上溜了进去。</p>
<p>Central Cafe，中文也就是中央咖啡馆，坐落在维也纳市中心，因为（据说）维也纳的一位才华横溢的诗人Peter Altenberg经常喜欢来这喝咖啡，门口摆着他的塑像。在德语文化区里，他常常意味着“咖啡是生活不可或缺的一部分”（我十分赞同这一点）。他的名言之一就是“我不在家里，就在咖啡馆。不在咖啡馆，就在去咖啡馆的路上“。网上查到的资料显示，这家咖啡馆接待过茨威格、弗洛伊德、托洛茨基、铁托。对于这种状态，茨威格将这家咖啡馆称为”民主俱乐部”，每个人都可以在此享用一杯便宜的咖啡和免费的报纸杂志，坐上几小时，写作、辩论、玩纸牌，接收信件等等。（或许就像JK Rowling一样在咖啡厅寻找灵感。话说回来有时候我累了也会在北航的共享空间&#x2F;海棠咖啡回回血，但是可惜的是海棠咖啡已经带着门口的小铃铛、留言板上承载着许多学长学姐回忆的留言和室内复古的装潢一去不复返了）。</p>
<p>我点了一杯带奶油的热巧，意料之中的好喝不踩雷；宋则根据推荐点了一杯带有酒精的咖啡，不能说有多好喝，但是确实风味丰富，具有地方特色。因为是突然的造访，虽说并没有遇到攻略里的“翻台率低，等位时间长”等状况，但是我们坐下之后侍者就来提示我们：到的时候距离店铺打烊还有十五分钟，优点是太晚了不用等位，缺点是我们只能匆匆享用然后去别的地方转转。咖啡馆出来后，我们又沿着一条路走了许久，途径许多餐吧和站立式酒吧（很后悔没去喝一杯，后来的无数经验告诉我在确保安全的前提下，在酒吧可以和当地人&#x2F;阅历丰富的游客聊很多东西），我们好像来到了市中心，这里特别热闹，一众名牌店和餐吧人头攒动，不远处有一个绿色顶的教堂和另外一座古堡。一边是象征着过往的厚重历史和古老建筑，另一边却是最抚凡人心的市井生活场景，这让我特别的印象深刻。这样的场景在国内有但是不多，可能这就是后发国家在追赶的过程中被迫失去的一些东西。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/07/27/travel-11/" rel="prev" title="【游记】一：十个小时的飞行">
      <i class="fa fa-chevron-left"></i> 【游记】一：十个小时的飞行
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A9%E9%A5%AD%EF%BC%9A%E5%8F%AF%E9%A2%82%E5%92%8C%E6%BB%91%E8%9B%8B"><span class="nav-number">1.</span> <span class="nav-text">一、早饭：可颂和滑蛋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%99%BD%E5%A4%A9%E5%9C%A8%E7%85%A4%E6%B0%94%E7%BD%90%E6%8E%92%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">二、白天在煤气罐排练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A4%9C%E6%B8%B8%E7%BB%B4%E4%B9%9F%E7%BA%B3%EF%BC%8C%E6%84%9F%E5%8F%97%E5%8F%A4%E4%BB%8A%E4%BA%A4%E6%B1%87"><span class="nav-number">3.</span> <span class="nav-text">三、夜游维也纳，感受古今交汇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wyatt</p>
  <div class="site-description" itemprop="description">相关功能正在完善中...关于以下问题，欢迎随时分享你的经验:1. 我应该怎样在grouppicture的环境下使得图片标题正常显示?已经尝试过的方法包括但不限于使用html语言和markdown内置的方式直接包裹m, 更改grouppicture的css文件, etc.2. 有什么推荐的欧洲旅行住宿地址？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyatt</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6pYHdmDKubDeNnQPIPU131iB-gzGzoHsz',
      appKey     : 'JDEEZHjqhKYfkORr8qmH7GqA',
      placeholder: "欢迎匿名的友善交流，不过我也希望大家给自己取个昵称，这样评论区看得出来谁是谁~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://6pyhdmdk.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
